APP_NAME=Shadow
APP_ENV=local
APP_KEY=somerandomkey
APP_URL=http://localhost
PORT=8081
#MYSQL CONNECTION
MYSQL_DB_HOST=
MYSQL_DB_PORT=
MYSQL_DB_DATABASE=
MYSQL_DB_USERNAME=
MYSQL_DB_PASSWORD=
#MONGODB CONNECTION
MONGO_SRV=
MONGO_DB_HOST=
MONGO_DB_PORT=
MONGO_DB_COLLECTION=
MONGO_DB_USERNAME=
MONGO_DB_PASSWORD=
